{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pieces Notes\
	Pawn\
		-Cannot change type to anything other than queen when you reach the last rank (0 or 7th depending on team)\
Game\
	Add option to resign\
	Add option to make game timed\
	Implement tie by repetition of moves\
\
\
\
Ways to refactor\
	-Make instance variables private or only accessible to subclasses\
	-Remove Game Class. Only have board class\
	-Make the King of each team an instance variable of the board class\
\
BUGS\
	-King can attack other king\
\
	\
Things to add\
	Allow deep copy of the game board and then record the game board states throughout the game on a stack -> Allow user to go back and forth through game moves\
	Add restart button for .me game mode\
	If playing bluetooth need to check every so often whether there are still two players in the party\
\
Ideas to make chess AI better \
	-Add value to a piece based on how many squares it attacks\
	-Order of operations to moves\
		-Has it been moved yet?\
		-Is it a pawn, king, knight, etc..}